<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragmentData_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Project Name"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/fragmentData_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/fragmentData_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Project Description"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/fragmentData_user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/fragmentData_description"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Project Status as submitted by User"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/fragmentData_contr_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/fragmentData_user_status"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Project Starting Date"
        android:layout_marginTop="30dp"/>


    <TextView
        android:id="@+id/lbl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentData_contr_time"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_marginTop="35dp"
        android:text="Status   "/>

    <TextView
        android:id="@+id/lbl_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_status"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_marginTop="40dp"
        android:text="Reviews"/>

    <EditText
        android:id="@+id/txt_status"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lbl_status"
        android:layout_below="@+id/fragmentData_contr_time"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/txt_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lbl_review"
        android:layout_below="@+id/lbl_status"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        />


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_review"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="Submit"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/download_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_review"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/submit"
        android:layout_marginLeft="110dp"
        android:text="Download Report"
        android:background="@color/colorPrimary"
        />


</RelativeLayout>